<html>
  <head>
    <title>Promr está temporariamente em manutenção</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
  </head>
  <body>
    <article>
    <h1>Promr está temporariamente em manutenção</h1>
    <p>Estamos atualizando o site. Tente novamente em 1 hora.</p>
    <p>Desculpe pela inconveniência.</p>
    </article>
  </body>
</html>
